<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_menu_height"
        android:layout_alignParentTop="true"
        android:background="#FC9">

        <FrameLayout
            android:id="@+id/button_layout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <View
                android:id="@+id/button_onclick_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/control_button_background" />

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_menu_height"
        android:layout_alignParentBottom="true"
        android:background="#FC0"
        android:gravity="center">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:gravity="center">

        <org.andengine.opengl.view.RenderSurfaceView
            android:id="@+id/game_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>