<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|left">

    <include
        android:id="@+id/button_start_resume"
        android:layout_height="@dimen/button_height"
        android:layout_width="@dimen/button_main_menu_width"
        layout="@layout/button" />

    <include
        android:id="@+id/button_settings"
        android:layout_height="@dimen/button_height"
        android:layout_width="@dimen/button_main_menu_width"
        layout="@layout/button" />

    <include
        android:id="@+id/button_exit"
        android:layout_height="@dimen/button_height"
        android:layout_width="@dimen/button_main_menu_width"
        layout="@layout/button" />

</LinearLayout>