<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_menu_background_with_alpha">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left">

        <LinearLayout
            android:id="@+id/sound_pref_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/menu_elements_padding"
            android:paddingRight="@dimen/menu_elements_padding"
            android:gravity="center_vertical">

            <SeekBar
                android:id="@+id/seekbar_sound_volume"
                android:layout_width="@dimen/seekbar_width"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkbox_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:paddingLeft="10dp"
                android:text="@string/sounds" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/control_pref_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/menu_elements_padding"
            android:paddingRight="@dimen/menu_elements_padding"
            android:gravity="center_vertical">

            <SeekBar
                android:id="@+id/seekbar_accelerometer_cencity"
                android:layout_width="@dimen/seekbar_width"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkbox_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:paddingLeft="10dp"
                android:text="@string/accelerometer" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>